# ala-cas-2.0

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  rsync_on_change.sh  setenv.sh  web.new.xml
config/: cas.properties  log4j.xml
dbsetup/: 1_setup.sh
env/: .envcas
src/main/java/au/org/ala/cas/: AttributeParser.java  SkinBean.java  UserCreator.java  UserCreatorALA.java
src/main/java/au/org/ala/cas/encoding/: Base64.java  MyPasswordEncoder.java
src/main/java/au/org/ala/cas/facebook/: ExtendedExtendedFacebookApi.java  FacebookClient.java  FacebookJsonTokenExtractor.java
src/main/java/org/jasig/cas/authentication/principal/: AbstractWebApplicationService.java
src/main/java/org/jasig/cas/support/pac4j/authentication/handler/support/: ALAClientAuthenticationHandler.java
src/main/java/org/jasig/cas/support/pac4j/authentication/principal/: ClientCredential.java
src/main/java/org/jasig/cas/web/flow/: GenerateServiceTicketAction.java  LogoutAction.java  TerminateSessionAction.java
src/main/java/org/jasig/services/persondir/support/jdbc/: MyMultiRowJdbcPersonAttributeDao.java
src/main/java/org/pac4j/oauth/client/: TwitterClient.java  WindowsLiveClient.java
src/main/java/org/pac4j/oauth/profile/twitter/: TwitterAttributesDefinition.java
src/main/java/org/pac4j/oauth/profile/windowslive/: WindowsLiveAttributesDefinition.java
src/main/resources/: ala-cas-build.properties
src/main/webapp/WEB-INF/: cas-default.properties  cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  logout-webflow.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: alaProxyAuthenticationCookieGenerator.xml  applicationContext.xml  propertyFileConfigurer.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccess.jsp  casLoginView.jsp  casLogoutView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom-ala.jsp  bottom.jsp  nav-ala.jsp  nav-plain.jsp  top.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/css/: ala-cas.css  plain-cas.css  plain-styles.css
src/main/webapp/tld/: ala.tld
